javax.portlet.title=Cursos
javax.portlet.short-title=Cursos
javax.portlet.keywords=curso,cursos
curso.buscar=Buscar
curso.codigo=C\u00f3digo
curso.nombre=Nombre
curso.comunidad=Comunidad
curso.nuevo=Nuevo Curso
curso.cantidad=Existen {0} cursos
curso.codigo=C\u00f3digo
curso.nombre=Nombre
curso.nuevo.titulo=Nuevo Curso
curso.cancela=Cancelar
curso.crea=Crear Curso
curso.codigo.requerido=Requiere introducir el c\u00f3digo del curso
curso.nombre.requerido=Requiere introducir el nombre del curso
curso.comunidad.requerida=Requiere definir la comunidad
curso.edita.titulo=Edita Curso {0}
curso.actualiza=Actualizar Curso
curso.ver.titulo=Ver Curso {0}
curso.regresa=Regresar
curso.edita=Edita Curso
curso.elimina=Elimina Curso
curso.anterior=Anterior
curso.siguiente=Siguiente
curso.comunidad=Comunidad
curso.contenido=Contenido
curso.contenido.titulo=Edita Contenido de {0}
curso.examenes=Ex\u00e1menes

examen.nuevo=Nuevo Examen
examen.codigo=C\u00f3digo
examen.nombre=Nombre
examen.crea=Crear Examen
examen.cancela=Cancelar
examen.nuevo.titulo=Nuevo Examen
curso.permisos.administrador=Requiere ser administrador para utilizar el portlet
examen.ver.titulo=Ver Examen {0}
curso.ver=Ver Curso
examen.edita=Editar
examen.elimina=Elimina Examen
examen.elimina.confirmacion=\u00bfSeguro que desea eliminar el examen {0}?
examen.edita.titulo=Edita Examen {0}
examen.nuevaPregunta=Nueva Pregunta
pregunta.texto=Pregunta
pregunta.todas=Todas
pregunta.crea=Crea
pregunta.cancela=Regresar
pregunta.nueva.titulo=Nueva Pregunta
pregunta.edita.titulo=Edita Pregunta
pregunta.actualiza=Actualiza
pregunta.esMultiple=\u00bfOpci\u00f3n m\u00faltiple?
pregunta.puntos=Puntos
respuesta.nueva=Nueva Respuesta
respuesta.default=Inserte respuesta
